apiVersion: v1
description: Prometheus is an open source monitoring and alerting toolkit made for monitoring applications in clusters.
name: prometheus
version: 0.1.0
tillerVersion: ">=2.6.1"
icon: https://api.kubestack.com/v1/blob/prometheus/logo-prometheus.svg
